<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .div1 {
        background-color: black;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .div1 ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
      }
      .div1 ul li a {
        color: white;
        padding: 10px;
        text-decoration: none;
        display: inline-block;
      }
      .div2 {
        background-color: white;
        width: 100%;
        height: 600px;
        display: flex;
        flex-wrap: wrap;
      }
      .textdiv {
        background-color: white;
        height: 400px;
        width: 400px;
        margin-top: 160px;
        margin-left: 180px;
      }
      .imgdiv {
        background-color: white;
        height: 200px;
        width: 200px;
        margin-top: 150px;
        margin-left: 200px;
      }
      img {
        height: 200px;
        width: 200px;
      }
      .icondiv {
        background-color: white;
        height: 110px;
        width: 400px;
        margin-top: 40px;
      }
      .buttondiv {
        background-color: white;
        height: 40px;
        width: 400px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
    <div class="div2">
      <div class="textdiv">
        <h2>Hello World</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos minus
          dolorum, sit beatae quasi laboriosam, minima rerum, necessitatibus
          officiis deleniti corp oris officia tempore ipsum corrupti. Cupiditate
          corporis error illo eos veritatis? Explicabo rerum sit tempora
          tempore? Delectus, quibusdam aperiam labore doloribus officiis
          repudiandae, rem nihil nobis veniam pariatur temporibus fugit,
          architecto iusto voluptatem esse beatae aliquid assumenda vel
          cupiditate error placeat? Dolorem quasi id dolorum esse illum vero
          dolores quas!
        </p>
        <div class="icondiv">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-whatsapp"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="buttondiv">
          <button style="background-color: green">Contact me</button>
          <button style="background-color: black">my Website</button>
        </div>
      </div>
      <div class="imgdiv">
        <img src="https://wallpaperaccess.com/full/4678160.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
