<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      /* .maindiv {
        background-color: blue;
        height: 700px;
        width: 100%;
      }
      .div1 {
        background-color: bisque;
        height: 60px;
        width: 100%;
      }
      .image1 {
        height: 20px;
        width: 20px;
      }
      .div2 {
        background-color: brown;
        height: 650px;
        width: 50px;
      }
      .div3 {
        background-color: blanchedalmond;
        height: 60px;
        width: 1000px;
      }
      .div4 {
        background-color: blueviolet;
        height: 600px;
        width: 500px;
    </style>
  </head>
  <body>
    <div class="maindiv">
      <div class="div1">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-brands fa-youtube"></i>
        <input:type>search</input:type>

        <i class="fa-solid fa-circle-microphone"></i>
        <i class="fa-solid fa-bell"></i>
        <img src="../images/pic4.jpg" alt="" class="image1" />
      </div>
      <div class="div2">
        <i class="fa-solid fa-house-user"></i>
        <i class="fa-brands fa-internet-explorer"></i>
        <i class="fa-solid fa-bolt"></i>
        <i class="fa-brands fa-square-youtube"></i>
        <i class="fa-solid fa-book"></i>
      </div>
      <div class="div3">
        <button>all</button> <button>Mixes</button> <button>Music</button>
        <button>Guitar chords</button>
      </div>
      <div class="div4"></div>
    </div>
  </body>
</html>
