<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .maindiv {
        background-color: black;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .div1 {
        background-color: white;
        width: 400px;
        height: 400px;
        margin-left: 50px;
      }
      img {
        height: 400px;
        width: 400px;
      }
      .div2 {
        background-color: black;
        width: 500px;
        height: 300px;
        color: white;
        margin-right: 50px;
      }
      .paragraph1 {
        width: 500px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 50px;
      }
      .star {
        color: yellow;
      }
      .div3 {
        background-color: black;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
      }
      .button {
        font-size: 25px;
        background-color: red;
        border-radius: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="maindiv">
      <div class="div1">
        <img
          src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwxNDM4MzExfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          alt=""
        />
      </div>
      <div class="div2">
        <h3>Headphone</h3>
        <br />
        <p class="star">
          <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i>
        </p>

        <p class="paragraph1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo alias
          dolore sequi dignissimos at.
        </p>

        <div class="div3">
          <p>Rs.199.78</p>
          <button class="button">Buy me</button>
        </div>
      </div>
    </div>
  </body>
</html>
