<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>family details</title>
    <link rel="stylesheet" href="./practice1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .p2 {
        background-color: bisque;
        font-size: 30px;
        color: black;
      }
      .p3 {
        background-color: red;
        font-size: 30px;
        color: black;
      }
      .p4 {
        background-color: blue;
        font-size: 30px;
        color: black;
      }
      .p5 {
        background-color: blueviolet;
        font-size: 30px;
        color: black;
      }
      .pic1 {
        height: 100px;
        width: 100px;
        margin: 5px;
      }
      .enchucham {
        background-color: aquamarine;
        line-height: normal;
        line-break: auto;
      }
      .pic2 {
        height: 110px;
        width: 90px;
        margin: 10px, 5px;
      }
      .pp1 {
        text-indent: 10px, 5px;
      }
      .phurlhakpa {
        background-color: yellowgreen;
      }
      .pp2 {
        text-indent: 60px;
      }
      .facebook {
        color: blue;
        font-size: 50px;
      }
      .twitter {
        color: blue;
        font-size: 25px;
      }
      .pic2 {
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <h1 class="p1">Family details</h1>
    <br />
    <a href="https://www.facebook.com/" class="p2">facebook</a>
    <a href="https://www.instagram.com/" class="p3">instagram</a>
    <a href="https://www.viber.com/" class="p4">viber</a>
    <a href="https://www.twitter.com/" class="p5">twitter</a>
    <hr />

    <div class="enchucham">
      <img src="../images/myself.jpg" alt="" class="pic1" />
      <p class="pp1">
        Enchu Chamling Rai, She is one of the richest and famouse person on
        earth.She is from beautiful country Nepal. She was born in
        Kalimpong,India.She was very kind and ordinary from her childhood.
        Though she was born in India,she grown up in Nepal with her aunt. She is
        multitalented. Talking about her personality,she is kind but kinda
        aarogant.Up to today's date she owns 3 private company,4 building and 1
        private hospital.She did many social works and contribution of 2 million
        in orphanage of Nepal.In date 10 december 2021 she got married with
        Phurlhakpa Sherpa,first child of Dajangbu Sherpa and Medo Sherpa.It was
        her own decision to marry Phurlhakpa Sherpa although her family was
        againts her decision because she was in a relationship with her husband
        for a year.Her husband works in military of United Kingdom. After
        getteing married her life was tough and different than before.Everything
        was new for her, a family, a house , relatives, responsibilities,
        Everything. She regret timing of getting married and also she blamed her
        husband about her depression every night.But slowly she got courage to
        accept her married life and starts learning programming(coding).The
        decision of learning programming brought huge changes in her life.
        <br />
        -we will keep posting more about her sucess,cheers.
      </p>
      <i class="fa-brands fa-twitter twitter"></i>
    </div>
    <div class="phurlhakpa">
      <img src="../images/phurlakpa.jpg" alt="" class="pic2" />
      <p class="pp2">
        Phurlhakpa Sherpa, known as innocent and hard working person.He was born
        in 14 may 1996 Bhojpur, Nepal.He was very innocent and kind kid in his
        locality.He finished his kinder garden level of study in bhojpur,then he
        shifted to kathmandu in 2001 with his parents Dajangbu Sherpa and Medo
        Sherpa. He finished his secondary level of study from Morgan
        International College.He was talented and decent student of his class.He
        never disappoints his teacher nor his parents. In 2017 he joined
        military of United Kingdom.In year 2021 he met his dream girl Enchu Cham
        on social media,they fell in love.After being in a relationship for 7
        months they decided to get married.So on, they were announced husband
        and wife officially in 10 december 2021.And in years of struggle, up and
        dowm they succeed to become most rechest couple of Nepal.They are
        famouse not only because of their money but also because of their lovy
        dovy relationship.They are the example of true lover for public.And I
        suggest our new youth,to support their partner like Enchu cham and
        Phurlhakpa suports each other.
        <br />
        -Waiting for more sucess to post.
      </p>
      <i class="fa-brands fa-facebook facebook"></i>
    </div>
  </body>
</html>
