<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>our wedding day</title>
    <style>
      .photo {
        width: 100px;
        height: 100px;
      }
      .picture {
        width: 400px;
        height: 300px;
      }
      .image1 {
        width: 200px;
        height: 200px;
      }
      .image2 {
        width: 200px;
        height: 200px;
      }
      .family{
        width: 300px;
        height: 200px;
      }
      .pic1{
        width: 100px;
        height: 200px;
      }
      .pic2{
        width: 100px;
        height: 150px;
      }
      h2{
        background-color: blue;
        front: size 50px;
      }
    </style>
  </head>
  <body>
    <h1 style="background-color:papayawhip;">💖10 december 2021</h1>
    <p>
      <a href="https://www.google.com/" style="background-color: yellow;">phurlhakpa and enchucham wedding day</a>
    </p>
    <b> <h3 style="background-color:purple ;">HAPPIEST DAY OF OUR LIFE</h3></b>
    <img src="we.jpg" alt="" class="photo" />
    <p style="background-color:blue ;">posted by <b>Enchu Rai</b> ,september10,2022</p>
    <img src="pic1.jpg" alt="" class="picture" />
    <p style="background-color:green;">
      I don't know from where to start writing about our wedding but it was the
      most happiest day of my life.I was nervous as well very excited to call
      him mine officially and ritually since its the dream of many lovers
      hehe.It used to be my dream to see him on wedding dress and holding my
      hand,promising our parents to love me till his last breath.It was almost
      12pm he (JANTI) arrived (BUDHANILKANTHA,CHAPALI).Everyone was busy
      welcoming janti axcept me,I was busy finishing my bridal make up at that
      time. He was wearing daura surwal which fits him perfectly.And I still
      remember his charming face,he was looking so handsome and still he is
      since he is husband of enchu cham hahaha.He was smiling at me which gave
      me goosebumps. I was so happy, no wonder i forgot to remember every sigle
      details of our wedding day.But every ritual was done perfectly with both
      sides family.And I am lucky enough to be his wife.
    </p>
    <img src="pic3.jpg" alt="" class="image1" />
    <img src="pic4.jpg" alt="" class="image2" />
    <b><p style="background-color:maroon;">Pictures which almost gave me heart attack</p></b>

    <p style="background-color:green;">List of food from our weeding
        </style><ul type="circle">
            <li style="background-color:blue ;">pulau</li>
            <li style="background-color:blue ;">panir</li>
            <li>chicken</li>
            <li>rajma</li>
            <li>achar</li>
            <li>buff etc...</li>
        </ul>
    </p>
<p>list of special guests of our wedding
<ol type="1">
    <li>onnup</li>
    <li>khagen</li>
    <li>bishal</li>
    <li>junu</li>
    <li>anisha</li>
    <li>melina</li>
    <li>alisha</li>
    <li>arzu</li>
    <li>suman</li>
</ol>
<img src="pic5.jpg" alt="" class="family">
</p>
<br>
<h2>relationship goal</h2>
<p>
From this <img src="pic6.jpg" alt="" class="pic1">
to this <img src="pic7.jpg" alt="" class="pic2">
</p>
  </body>
</html>
