<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tesla</title>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .maindiv {
      background-color: blue;
      height: 100vh;
      width: 100%;
      background-image: url(../images/teslapic.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    .navbar {
      height: 150px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-around;
    }
    .tesla {
      height: 100px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .list1 {
      height: 100px;
      width: 600px;
      list-style: none;
      justify-content: center;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .list2 {
      height: 100px;
      width: 200px;
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-around;
    }
    .div1 {
      margin-left: 600px;
      color: black;
      margin-bottom: 10px;
    }
    .model {
      margin-left: 80px;
    }
    .div2 {
      height: 60px;
      width: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 490px;
      margin-top: 350px;
    }
    .div3 {
      height: 100px;
      width: 200px;
      margin-top: 50px;
      margin-left: 720px;
    }
    .co {
      background-color: black;
      color: white;
      height: 30px;
      width: 150px;
      margin-right: 15px;
    }
    .ei {
      background-color: white;
      color: black;
      height: 30px;
      width: 150px;
    }

    .touchless {
      color: black;
    }
    .icon {
      font-size: 50px;
    }
  </style>
  <body>
    <div class="maindiv">
      <div class="navbar">
        <div class="tesla">
          <h1>T E S L A</h1>
        </div>
        <div class="list1">
          <h3>Model S</h3>
          <h3>Model 3</h3>
          <h3>Model X</h3>
          <h3>MOdel Y</h3>
          <h3>Solar Roof</h3>
          <h3>Solar Panels</h3>
        </div>
        <div class="list2">
          <h3>Shop</h3>
          <h3>account</h3>
          <h3>Menu</h3>
        </div>
      </div>
      <div class="div1">
        <h1 class="model">Model 3</h1>
        <h3>
          order online for <a href="" class="touchless">Touchless Delivery</a>
        </h3>
      </div>
      <div class="div2">
        <button class="co">Custom Order</button>
        <button class="ei">Existing Inventory</button>
      </div>
      <div class="div3">
        <iconify-icon icon="uil:angle-down" class="icon"></iconify-icon>
      </div>
    </div>
  </body>
</html>
